@import '@mdi/font/css/materialdesignicons.css'
@import '@oruga-ui/oruga-next/dist/oruga-full.css'
@import '@fancy-crud/vue/dist/fancy-crud-vue.css'
@import '@fancy-crud/oruga-wrapper/dist/fancy-crud-oruga-wrapper.css'

.card
  padding: 1rem
  background-color: #f9f9f9
  border-radius: 1rem

  .f-form-header__title
    color: #363636 !important